[flake8]
max-line-length = 88
ignore = D203, W503, E203, E231
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

[mypy]
disallow_untyped_defs = False
ignore_missing_imports = True

[tool:isort]
profile = black
known_first_party = anyiotools,tests
include_trailing_comma = True

[tool:pytest]
addopts = --strict-markers
testpaths = tests
